// config.rasi
// vim: filetype=css
// css-like format
configuration {
   /* Theming */
   theme: "Arc-Dark";
   show-icons: false;
   drun-icon-theme: "Papirus";
   font: "Noto Sans Mono CJK TC 12";
   width: 50;
   lines: 15;
   columns: 1;
   location: 0;
   padding: 5;
   yoffset: 0;
   xoffset: 0;
   eh: 1; /* row height (chars) */
   bw: 0; /* border width */
   sidebar-mode: true;

   /* display */
   display-window: "window";
   display-windowcd: "window (current desktop)";
   display-run: "run";
   display-drun: "drun";
   display-combi: "combi";

   /* Settings */
   modi: "run,drun,window,combi";
   combi-modi: "drun,run,window";
   tokenize: true;
   matching: "fuzzy";
   terminal: "konsole";
   /* possible values: name, generic, categories, exec, comment, all */
   drun-match-fields: "name,generic,categories";
   fixed-num-lines: true;
   fullscreen: false;
   threads: 4;
   scrollbar-width: 8;
   scroll-method: 1; /* 0=page, 1=centered */
   fake-background: "screenshot";
   click-to-exit: true;
   show-match: true;

   /* == Key Bindings == */
   kb-clear-line: "Control+w,Control+c";
   kb-remove-to-eol: "";
   kb-remove-to-sol: "";
   kb-remove-char-back: "BackSpace";
   kb-accept-entry: "Control+m,Return,KP_Enter";
   kb-mode-next: "Control+l,Shift+Right,Control+Tab";
   kb-mode-previous: "Control+h,Shift+Left,Control+ISO_Left_Tab";
   kb-row-left: "Control+Page_Up";
   kb-row-right: "Control+Page_Down";
   kb-row-up: "Control+k,Up,Control+p,ISO_Left_Tab";
   kb-row-down: "Control+j,Down,Control+n";
   kb-page-prev: "Control+K,Page_Up";
   kb-page-next: "Control+J,Page_Down";
}
