[Desktop Entry]
DefaultProfile=Default.profile

[Favorite Profiles]
Favorites=

[General]
Config Revision=10
Days Meta Infos=30
Last Session=
Modified Notification=false
Recent File List Entry Count=10
Restore Window Configuration=true
Save Meta Infos=true
Show Full Path in Title=false
Show Menu Bar=true
Show Status Bar=true
Show Tab Bar=true
Startup Session=manual

[KFileDialog Settings]
Recent Files[$e]=file:///run/media/flyin1501/Data/mega/Projects/working.music.cover.雨とペトラ - バルーン/lyrics.txt,file:$HOME/git/osuskin-rezeroscript/utils/build_functions.bash
Recent URLs[$e]=file:///run/media/flyin1501/Data/mega/Projects/working.music.cover.雨とペトラ - バルーン/,file:$HOME/git/osuskin-rezeroscript/utils/

[KTextEditor::Search]
Replace History=297,180,:,|,}},\\\\n,,        DEFAULT=,${HOME},override
Search History=256,fresh,pluck,lyra,PLUCK,|,(,), \\\\n,",=,$HOME,［.{1\\,5}］,［.{1\\,4}］,［.{1\\,2\\,3\\,4}］,［.{4}］,［.*?］,［.*］,［.*］?,［(.*)］,［］,［?］,［*?］,［.\\\\*］,［.*\\\\］,external,convert

[MainWindow]
Height 1080=762
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABHYAAAL6AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1142

[filetree]
editShade=179,218,246
listMode=false
shadingEnabled=true
showFullPathOnRoots=false
sortRole=0
viewShade=193,208,209
