updateInfoAdded=true

[akonadiconsole.upd]
ctime=1510387421
done=akonadiconsole-15.08-kickoff
mtime=1509261489

[akregator.upd]
ctime=1506788164
done=akregator-15.08-kickoff
mtime=1503947234

[disable_kmix.upd]
ctime=1510247006
done=PlasmaVolume_DisableKMixAutostart
mtime=1510059856

[fonts_akregator.upd]
ctime=1510247000
done=Plasma_Fonts_Akregator
mtime=1510059717

[fonts_global.upd]
ctime=1510247000
done=Fonts_Global
mtime=1510059717

[fonts_global_toolbar.upd]
ctime=1510247000
done=Fonts_Global_Toolbar
mtime=1510059717

[fonts_kate.upd]
ctime=1510247000
done=Plasma_Fonts_Kate
mtime=1510059717

[gtkbreeze5.5.upd]
ctime=1510246984
done=GTKBreeze5.5
mtime=1510057732

[importwizard.upd]
ctime=1510387420
done=importwizard-15.08-kickoff
mtime=1509261145

[kaddressbook.upd]
ctime=1510387427
done=kaddressbook-15.08-kickoff
mtime=1509511864

[kcalcrc.upd]
ctime=1510387428
mtime=1509842831

[kde4breeze.upd]
ctime=1510246983
done=5.0KDE4Breeze_2
mtime=1510057561

[kmail.upd]
ctime=1510387435
done=kmail-15.08-kickoff
mtime=1509658214

[kmail2.upd]
ctime=1510387435
done=kmail2
mtime=1509658214

[kontact.upd]
ctime=1510387436
done=kontact-15.08-kickoff
mtime=1509261225

[korganizer.upd]
ctime=1510387436
done=korganizer-15.08-kickoff
mtime=1509261238

[krdb_libpathwipe.upd]
ctime=1510247006
mtime=1510059567

[krunnerplugins.upd]
ctime=1510247000
done=5.9KRunnerPlugins
mtime=1510062458

[kscreenlocker.upd]
ctime=1510246999
done=0.1-autolock
mtime=1510058685

[messageviewer.upd]
ctime=1510387420
done=messageviewer_move_gravatar
mtime=1509433702

[okular.upd]
ctime=1497188821
mtime=1496689209

[sieveeditor.upd]
ctime=1510387435
done=sieveeditor-15.08-kickoff
mtime=1509261264

[webengineurlinterceptoradblock.upd]
ctime=1510387434
done=webengineurlinterceptoradblock_move_settings
mtime=1509511880
