[Data]
DataCount=17

[Data_1]
Comment=KMenuEdit Global Shortcuts
DataCount=1
Enabled=true
Name=KMenuEdit
SystemGroup=1
Type=ACTION_DATA_GROUP

[Data_10]
Comment=Direct screenshot
Enabled=true
Name=imagemagick screenshot
Type=SIMPLE_ACTION_DATA

[Data_10Actions]
ActionsCount=1

[Data_10Actions0]
CommandURL=import -window root $XDG_PICTURES_DIR/Screenshots/Screenshot_$(date +%Y%m%d_%H%M%S).jpg; notify-send "Screenshot taken"
Type=COMMAND_URL

[Data_10Conditions]
Comment=
ConditionsCount=0

[Data_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_10Triggers0]
Key=Print
Type=SHORTCUT
Uuid={84ecdee1-757a-4f04-b729-5010456763ad}

[Data_11]
Comment=コメント
Enabled=false
Name=osu! tablet remap leave
Type=SIMPLE_ACTION_DATA

[Data_11Actions]
ActionsCount=1

[Data_11Actions0]
CommandURL=xsetwacom --set "Wacom Intuos PT S 2 Pen stylus" Area 0 0 15200 8550
Type=COMMAND_URL

[Data_11Conditions]
Comment=
ConditionsCount=0

[Data_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_11Triggers0]
Type=WINDOW
WindowActions=8

[Data_11Triggers0Windows]
Comment=Windowdef_list comment
WindowsCount=1

[Data_11Triggers0Windows0]
Class=osu!.exe
ClassType=2
Comment=osu!
Role=
RoleType=0
Title=osu!
TitleType=1
Type=SIMPLE
WindowTypes=1

[Data_12]
Comment=コメント
Enabled=true
Name=remap tablet
Type=SIMPLE_ACTION_DATA

[Data_12Actions]
ActionsCount=1

[Data_12Actions0]
CommandURL=wacom-sensitivity -c -s 450
Type=COMMAND_URL

[Data_12Conditions]
Comment=
ConditionsCount=0

[Data_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_12Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={d945c5e5-157b-4706-99ef-666033fcbe6b}

[Data_13]
Comment=コメント
Enabled=true
Name=Restore tablet remap
Type=SIMPLE_ACTION_DATA

[Data_13Actions]
ActionsCount=1

[Data_13Actions0]
CommandURL=wacom-sensitivity -c -s 950
Type=COMMAND_URL

[Data_13Conditions]
Comment=
ConditionsCount=0

[Data_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_13Triggers0]
Key=Meta+Shift+O
Type=SHORTCUT
Uuid={67f9f811-b277-4d95-863d-57dc0aabf3e6}

[Data_14]
Comment=コメント
Enabled=true
Name=copy dialog
Type=SIMPLE_ACTION_DATA

[Data_14Actions]
ActionsCount=1

[Data_14Actions0]
CommandURL=zenity --entry | copy
Type=COMMAND_URL

[Data_14Conditions]
Comment=
ConditionsCount=0

[Data_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_14Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={b0a8e4d8-0680-4f9a-927f-314d6d31cfb2}

[Data_15]
Comment=コメント
Enabled=true
Name=mouse sensitivity 1.6x
Type=SIMPLE_ACTION_DATA

[Data_15Actions]
ActionsCount=1

[Data_15Actions0]
CommandURL=mouse-sensitivity -s 1.6
Type=COMMAND_URL

[Data_15Conditions]
Comment=
ConditionsCount=0

[Data_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_15Triggers0]
Key=Meta+I
Type=SHORTCUT
Uuid={4776e0ad-0331-45d6-8b20-76b750067c04}

[Data_16]
Comment=コメント
Enabled=true
Name=restore mouse sensitivity
Type=SIMPLE_ACTION_DATA

[Data_16Actions]
ActionsCount=1

[Data_16Actions0]
CommandURL=mouse-sensitivity -s 1
Type=COMMAND_URL

[Data_16Conditions]
Comment=
ConditionsCount=0

[Data_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_16Triggers0]
Key=Meta+Shift+I
Type=SHORTCUT
Uuid={99f26c9b-2c22-4047-bb4c-20add6da5713}

[Data_17]
Comment=コメント
Enabled=true
Name=rofi
Type=SIMPLE_ACTION_DATA

[Data_17Actions]
ActionsCount=1

[Data_17Actions0]
CommandURL=rofi -combi-modi window,drun,run -show combi -modi combi
Type=COMMAND_URL

[Data_17Conditions]
Comment=
ConditionsCount=0

[Data_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_17Triggers0]
Key=Alt+F1
Type=SHORTCUT
Uuid={fd722b3b-04d5-4368-828d-fd4324b6060f}

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=コメント
Enabled=true
Name=検索
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=http://google.com
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Search
Type=SHORTCUT
Uuid={d03619b6-9b3c-48cc-9d9c-a2aadb485550}

[Data_2]
Comment=Konqueror の基本的なジェスチャーです。(マウスジェスチャーに使用するボタンは「全体設定」で変更できます)
DataCount=14
Enabled=true
ImportId=konqueror_gestures_kde321
Name=Konqueror ジェスチャー
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_2Conditions]
Comment=Konqueror ウィンドウ
ConditionsCount=1

[Data_2Conditions0]
Type=ACTIVE_WINDOW

[Data_2Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_2Conditions0Window0]
Class=^konqueror\s
ClassType=3
Comment=Konqueror
Role=konqueror-mainwindow#1
RoleType=0
Title=file:/ - Konqueror
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_2_1]
Comment=マウスの中ボタンを押したまま、マウスを左に動かし、ボタンを放します。
Enabled=true
Name=戻る
Type=SIMPLE_ACTION_DATA

[Data_2_10]
Comment=Opera スタイル: マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\n【注意】 「新しいタブ」と競合するため、標準設定では無効になっています。
Enabled=false
Name=読み込みを停止
Type=SIMPLE_ACTION_DATA

[Data_2_10Actions]
ActionsCount=1

[Data_2_10Actions0]
DestinationWindow=2
Input=Escape\n
Type=KEYBOARD_INPUT

[Data_2_10Conditions]
Comment=
ConditionsCount=0

[Data_2_10Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_10Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_11]
Comment=URL/ディレクトリ構造の一つ上に移動します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。
Enabled=true
Name=上へ
Type=SIMPLE_ACTION_DATA

[Data_2_11Actions]
ActionsCount=1

[Data_2_11Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_2_11Conditions]
Comment=
ConditionsCount=0

[Data_2_11Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_11Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,1,1,0.5,0.3125,0.0625,1,0.875,0.5,0.375,0.0625,1,0.75,0.5,0.4375,0.0625,1,0.625,0.5,0.5,0.0625,1,0.5,0.5,0.5625,0.0625,1,0.375,0.5,0.625,0.0625,1,0.25,0.5,0.6875,0.0625,1,0.125,0.5,0.75,0.0625,-0.5,0,0.5,0.8125,0.0625,-0.5,0,0.375,0.875,0.0625,-0.5,0,0.25,0.9375,0.0625,-0.5,0,0.125,1,0,0,0,0
Type=GESTURE

[Data_2_12]
Comment=URL/ディレクトリ構造の一つ上に移動します。\nOpera スタイル: マウスの中ボタンを押したまま、マウスを上->左->上の順に動かし、ボタンを放します。\n【注意】 「前のタブをアクティブに」と競合するため、標準設定では無効になっています。
Enabled=false
Name=上 #2
Type=SIMPLE_ACTION_DATA

[Data_2_12Actions]
ActionsCount=1

[Data_2_12Actions0]
DestinationWindow=2
Input=Alt+Up\n
Type=KEYBOARD_INPUT

[Data_2_12Conditions]
Comment=
ConditionsCount=0

[Data_2_12Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_12Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_13]
Comment=マウスの中ボタン押したまま、マウスを上->右の順に動かし、ボタンを放します。
Enabled=true
Name=次のタブをアクティブに
Type=SIMPLE_ACTION_DATA

[Data_2_13Actions]
ActionsCount=1

[Data_2_13Actions0]
DestinationWindow=2
Input=Ctrl+.\n
Type=KEYBOARD_INPUT

[Data_2_13Conditions]
Comment=
ConditionsCount=0

[Data_2_13Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_13Triggers0]
GesturePointData=0,0.0625,-0.5,0,1,0.0625,0.0625,-0.5,0,0.875,0.125,0.0625,-0.5,0,0.75,0.1875,0.0625,-0.5,0,0.625,0.25,0.0625,-0.5,0,0.5,0.3125,0.0625,-0.5,0,0.375,0.375,0.0625,-0.5,0,0.25,0.4375,0.0625,-0.5,0,0.125,0.5,0.0625,0,0,0,0.5625,0.0625,0,0.125,0,0.625,0.0625,0,0.25,0,0.6875,0.0625,0,0.375,0,0.75,0.0625,0,0.5,0,0.8125,0.0625,0,0.625,0,0.875,0.0625,0,0.75,0,0.9375,0.0625,0,0.875,0,1,0,0,1,0
Type=GESTURE

[Data_2_14]
Comment=マウスの中ボタンを押したまま、マウスを上->左の順に動かし、ボタンを放します。
Enabled=true
Name=前のタブをアクティブに
Type=SIMPLE_ACTION_DATA

[Data_2_14Actions]
ActionsCount=1

[Data_2_14Actions0]
DestinationWindow=2
Input=Ctrl+,
Type=KEYBOARD_INPUT

[Data_2_14Conditions]
Comment=
ConditionsCount=0

[Data_2_14Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_14Triggers0]
GesturePointData=0,0.0625,-0.5,1,1,0.0625,0.0625,-0.5,1,0.875,0.125,0.0625,-0.5,1,0.75,0.1875,0.0625,-0.5,1,0.625,0.25,0.0625,-0.5,1,0.5,0.3125,0.0625,-0.5,1,0.375,0.375,0.0625,-0.5,1,0.25,0.4375,0.0625,-0.5,1,0.125,0.5,0.0625,1,1,0,0.5625,0.0625,1,0.875,0,0.625,0.0625,1,0.75,0,0.6875,0.0625,1,0.625,0,0.75,0.0625,1,0.5,0,0.8125,0.0625,1,0.375,0,0.875,0.0625,1,0.25,0,0.9375,0.0625,1,0.125,0,1,0,0,0,0
Type=GESTURE

[Data_2_1Actions]
ActionsCount=1

[Data_2_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_2_1Conditions]
Comment=
ConditionsCount=0

[Data_2_1Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_1Triggers0]
GesturePointData=0,0.125,1,1,0.5,0.125,0.125,1,0.875,0.5,0.25,0.125,1,0.75,0.5,0.375,0.125,1,0.625,0.5,0.5,0.125,1,0.5,0.5,0.625,0.125,1,0.375,0.5,0.75,0.125,1,0.25,0.5,0.875,0.125,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_2_2]
Comment=マウスの中ボタンを押したまま、マウスを下->上->下の順に動かし、ボタンを放します。
Enabled=true
Name=タブを複製
Type=SIMPLE_ACTION_DATA

[Data_2_2Actions]
ActionsCount=1

[Data_2_2Actions0]
DestinationWindow=2
Input=Ctrl+Shift+D\n
Type=KEYBOARD_INPUT

[Data_2_2Conditions]
Comment=
ConditionsCount=0

[Data_2_2Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_2Triggers0]
GesturePointData=0,0.0416667,0.5,0.5,0,0.0416667,0.0416667,0.5,0.5,0.125,0.0833333,0.0416667,0.5,0.5,0.25,0.125,0.0416667,0.5,0.5,0.375,0.166667,0.0416667,0.5,0.5,0.5,0.208333,0.0416667,0.5,0.5,0.625,0.25,0.0416667,0.5,0.5,0.75,0.291667,0.0416667,0.5,0.5,0.875,0.333333,0.0416667,-0.5,0.5,1,0.375,0.0416667,-0.5,0.5,0.875,0.416667,0.0416667,-0.5,0.5,0.75,0.458333,0.0416667,-0.5,0.5,0.625,0.5,0.0416667,-0.5,0.5,0.5,0.541667,0.0416667,-0.5,0.5,0.375,0.583333,0.0416667,-0.5,0.5,0.25,0.625,0.0416667,-0.5,0.5,0.125,0.666667,0.0416667,0.5,0.5,0,0.708333,0.0416667,0.5,0.5,0.125,0.75,0.0416667,0.5,0.5,0.25,0.791667,0.0416667,0.5,0.5,0.375,0.833333,0.0416667,0.5,0.5,0.5,0.875,0.0416667,0.5,0.5,0.625,0.916667,0.0416667,0.5,0.5,0.75,0.958333,0.0416667,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_3]
Comment=マウスの中ボタンを押したまま、マウスを下->上の順に動かし、ボタンを放します。
Enabled=true
Name=ウィンドウを複製
Type=SIMPLE_ACTION_DATA

[Data_2_3Actions]
ActionsCount=1

[Data_2_3Actions0]
DestinationWindow=2
Input=Ctrl+D\n
Type=KEYBOARD_INPUT

[Data_2_3Conditions]
Comment=
ConditionsCount=0

[Data_2_3Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_3Triggers0]
GesturePointData=0,0.0625,0.5,0.5,0,0.0625,0.0625,0.5,0.5,0.125,0.125,0.0625,0.5,0.5,0.25,0.1875,0.0625,0.5,0.5,0.375,0.25,0.0625,0.5,0.5,0.5,0.3125,0.0625,0.5,0.5,0.625,0.375,0.0625,0.5,0.5,0.75,0.4375,0.0625,0.5,0.5,0.875,0.5,0.0625,-0.5,0.5,1,0.5625,0.0625,-0.5,0.5,0.875,0.625,0.0625,-0.5,0.5,0.75,0.6875,0.0625,-0.5,0.5,0.625,0.75,0.0625,-0.5,0.5,0.5,0.8125,0.0625,-0.5,0.5,0.375,0.875,0.0625,-0.5,0.5,0.25,0.9375,0.0625,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_4]
Comment=マウスの中ボタンを押したまま、マウスを右に動かし、ボタンを放します。
Enabled=true
Name=進む
Type=SIMPLE_ACTION_DATA

[Data_2_4Actions]
ActionsCount=1

[Data_2_4Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_2_4Conditions]
Comment=
ConditionsCount=0

[Data_2_4Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_4Triggers0]
GesturePointData=0,0.125,0,0,0.5,0.125,0.125,0,0.125,0.5,0.25,0.125,0,0.25,0.5,0.375,0.125,0,0.375,0.5,0.5,0.125,0,0.5,0.5,0.625,0.125,0,0.625,0.5,0.75,0.125,0,0.75,0.5,0.875,0.125,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_2_5]
Comment=マウスの中ボタンを押したまま、マウスを下に動かし、次に半分の距離だけ上に動かし、さらに右->下の順に動かし、ボタンを放します。\n(小文字の 'h' を描くように)
Enabled=true
Name=ホーム
Type=SIMPLE_ACTION_DATA

[Data_2_5Actions]
ActionsCount=1

[Data_2_5Actions0]
DestinationWindow=2
Input=Alt+Home\n
Type=KEYBOARD_INPUT

[Data_2_5Conditions]
Comment=
ConditionsCount=0

[Data_2_5Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_5Triggers0]
GesturePointData=0,0.0461748,0.5,0,0,0.0461748,0.0461748,0.5,0,0.125,0.0923495,0.0461748,0.5,0,0.25,0.138524,0.0461748,0.5,0,0.375,0.184699,0.0461748,0.5,0,0.5,0.230874,0.0461748,0.5,0,0.625,0.277049,0.0461748,0.5,0,0.75,0.323223,0.0461748,0.5,0,0.875,0.369398,0.065301,-0.25,0,1,0.434699,0.065301,-0.25,0.125,0.875,0.5,0.065301,-0.25,0.25,0.75,0.565301,0.065301,-0.25,0.375,0.625,0.630602,0.0461748,0,0.5,0.5,0.676777,0.0461748,0,0.625,0.5,0.722951,0.0461748,0,0.75,0.5,0.769126,0.0461748,0,0.875,0.5,0.815301,0.0461748,0.5,1,0.5,0.861476,0.0461748,0.5,1,0.625,0.90765,0.0461748,0.5,1,0.75,0.953825,0.0461748,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_5Triggers1]
GesturePointData=0,0.0416667,0.5,0,0,0.0416667,0.0416667,0.5,0,0.125,0.0833333,0.0416667,0.5,0,0.25,0.125,0.0416667,0.5,0,0.375,0.166667,0.0416667,0.5,0,0.5,0.208333,0.0416667,0.5,0,0.625,0.25,0.0416667,0.5,0,0.75,0.291667,0.0416667,0.5,0,0.875,0.333333,0.0416667,-0.5,0,1,0.375,0.0416667,-0.5,0,0.875,0.416667,0.0416667,-0.5,0,0.75,0.458333,0.0416667,-0.5,0,0.625,0.5,0.0416667,0,0,0.5,0.541667,0.0416667,0,0.125,0.5,0.583333,0.0416667,0,0.25,0.5,0.625,0.0416667,0,0.375,0.5,0.666667,0.0416667,0,0.5,0.5,0.708333,0.0416667,0,0.625,0.5,0.75,0.0416667,0,0.75,0.5,0.791667,0.0416667,0,0.875,0.5,0.833333,0.0416667,0.5,1,0.5,0.875,0.0416667,0.5,1,0.625,0.916667,0.0416667,0.5,1,0.75,0.958333,0.0416667,0.5,1,0.875,1,0,0,1,1
Type=GESTURE

[Data_2_6]
Comment=マウスの中ボタンを押したまま、マウスを右->下->右の順に動かし、ボタンを放します。\nMozilla スタイル: マウスの中ボタンを押したまま、マウスを下->右の順に動かし、ボタンを放します。
Enabled=true
Name=タブを閉じる
Type=SIMPLE_ACTION_DATA

[Data_2_6Actions]
ActionsCount=1

[Data_2_6Actions0]
DestinationWindow=2
Input=Ctrl+W\n
Type=KEYBOARD_INPUT

[Data_2_6Conditions]
Comment=
ConditionsCount=0

[Data_2_6Triggers]
Comment=Gesture_triggers
TriggersCount=2

[Data_2_6Triggers0]
GesturePointData=0,0.0625,0,0,0,0.0625,0.0625,0,0.125,0,0.125,0.0625,0,0.25,0,0.1875,0.0625,0,0.375,0,0.25,0.0625,0.5,0.5,0,0.3125,0.0625,0.5,0.5,0.125,0.375,0.0625,0.5,0.5,0.25,0.4375,0.0625,0.5,0.5,0.375,0.5,0.0625,0.5,0.5,0.5,0.5625,0.0625,0.5,0.5,0.625,0.625,0.0625,0.5,0.5,0.75,0.6875,0.0625,0.5,0.5,0.875,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_6Triggers1]
GesturePointData=0,0.0625,0.5,0,0,0.0625,0.0625,0.5,0,0.125,0.125,0.0625,0.5,0,0.25,0.1875,0.0625,0.5,0,0.375,0.25,0.0625,0.5,0,0.5,0.3125,0.0625,0.5,0,0.625,0.375,0.0625,0.5,0,0.75,0.4375,0.0625,0.5,0,0.875,0.5,0.0625,0,0,1,0.5625,0.0625,0,0.125,1,0.625,0.0625,0,0.25,1,0.6875,0.0625,0,0.375,1,0.75,0.0625,0,0.5,1,0.8125,0.0625,0,0.625,1,0.875,0.0625,0,0.75,1,0.9375,0.0625,0,0.875,1,1,0,0,1,1
Type=GESTURE

[Data_2_7]
Comment=マウスの中ボタンを押したまま、マウスを上に動かし、ボタンを放します。\nデフォルトで無効になっている Opera スタイルの「上 #2」と競合します。
Enabled=true
Name=新しいタブ
Type=SIMPLE_ACTION_DATA

[Data_2_7Actions]
ActionsCount=1

[Data_2_7Actions0]
DestinationWindow=2
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_2_7Conditions]
Comment=
ConditionsCount=0

[Data_2_7Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_7Triggers0]
GesturePointData=0,0.125,-0.5,0.5,1,0.125,0.125,-0.5,0.5,0.875,0.25,0.125,-0.5,0.5,0.75,0.375,0.125,-0.5,0.5,0.625,0.5,0.125,-0.5,0.5,0.5,0.625,0.125,-0.5,0.5,0.375,0.75,0.125,-0.5,0.5,0.25,0.875,0.125,-0.5,0.5,0.125,1,0,0,0.5,0
Type=GESTURE

[Data_2_8]
Comment=マウスの中ボタンを押したまま、マウスを下に動かし、ボタンを放します。
Enabled=true
Name=新しいウィンドウ
Type=SIMPLE_ACTION_DATA

[Data_2_8Actions]
ActionsCount=1

[Data_2_8Actions0]
DestinationWindow=2
Input=Ctrl+N\n
Type=KEYBOARD_INPUT

[Data_2_8Conditions]
Comment=
ConditionsCount=0

[Data_2_8Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_8Triggers0]
GesturePointData=0,0.125,0.5,0.5,0,0.125,0.125,0.5,0.5,0.125,0.25,0.125,0.5,0.5,0.25,0.375,0.125,0.5,0.5,0.375,0.5,0.125,0.5,0.5,0.5,0.625,0.125,0.5,0.5,0.625,0.75,0.125,0.5,0.5,0.75,0.875,0.125,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_2_9]
Comment=マウスの中ボタンを押したまま、マウスを上->下の順に動かし、ボタンを放します。
Enabled=true
Name=再読み込み
Type=SIMPLE_ACTION_DATA

[Data_2_9Actions]
ActionsCount=1

[Data_2_9Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_2_9Conditions]
Comment=
ConditionsCount=0

[Data_2_9Triggers]
Comment=Gesture_triggers
TriggersCount=1

[Data_2_9Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3]
Comment=このグループには KHotkeys が提供するさまざまな機能の使用例が含まれています (標準設定ではこのグループとそのアクションはすべて無効になっています)。
DataCount=8
Enabled=false
ImportId=kde32b1
Name=使用例
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3Conditions]
Comment=
ConditionsCount=0

[Data_3_1]
Comment=Ctrl+Alt+I を押すと、存在すれば KSIRC ウィンドウがアクティブになります。これは単純です。
Enabled=false
Name=KSIRC ウィンドウをアクティブに
Type=SIMPLE_ACTION_DATA

[Data_3_1Actions]
ActionsCount=1

[Data_3_1Actions0]
Type=ACTIVATE_WINDOW

[Data_3_1Actions0Window]
Comment=KSIRC ウィンドウ
WindowsCount=1

[Data_3_1Actions0Window0]
Class=ksirc
ClassType=1
Comment=KSIRC
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_1Conditions]
Comment=
ConditionsCount=0

[Data_3_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={e663e178-2829-46c8-a365-0d8a66570c83}

[Data_3_2]
Comment=Alt+Ctrl+H を押して 'Hello' という文字列を入力されます。例えば 'unsigned' のような単語を何度もタイプしないといけないときに便利です。キーボード入力に登録するキー押下は、それぞれコロン (:) で区切ります。このキー押下とは、押すキーを意味します。つまり、キーによって入力される文字ではなく、あなたが実際に押すキーボード上のキーを登録しなければなりません。以下の例では、左側が入力で、右側がキー押下です。\n\n"enter" (改行)                Enter または Return\na (小文字の a)                          A\nA (大文字の a)                       Shift+A\n: (コロン)                                  Shift+; (US 配列の場合)\n' '  (スペース)                              Space
Enabled=false
Name='Hello' を入力
Type=SIMPLE_ACTION_DATA

[Data_3_2Actions]
ActionsCount=1

[Data_3_2Actions0]
DestinationWindow=2
Input=Shift+H:E:L:L:O\n
Type=KEYBOARD_INPUT

[Data_3_2Conditions]
Comment=
ConditionsCount=0

[Data_3_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_2Triggers0]
Key=Ctrl+Alt+H
Type=SHORTCUT
Uuid={f10f8263-4558-4ff9-96d5-4adbc3e5e36f}

[Data_3_3]
Comment=Ctrl+Alt+T を押して Konsole を起動します。
Enabled=false
Name=Konsole を起動
Type=SIMPLE_ACTION_DATA

[Data_3_3Actions]
ActionsCount=1

[Data_3_3Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_3_3Conditions]
Comment=
ConditionsCount=0

[Data_3_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_3Triggers0]
Key=Ctrl+Alt+T
Type=SHORTCUT
Uuid={f941cd75-cbd4-4793-bc13-76fb9606cd7f}

[Data_3_4]
Comment=Read the comment on the "Type 'Hello'" action first.\n\nQt Designer uses Ctrl+F4 for closing windows.  In KDE, however, Ctrl+F4 is the shortcut for going to virtual desktop 4, so this shortcut does not work in Qt Designer.  Further, Qt Designer does not use KDE's standard Ctrl+W for closing the window.\n\nThis problem can be solved by remapping Ctrl+W to Ctrl+F4 when the active window is Qt Designer. When Qt Designer is active, every time Ctrl+W is pressed, Ctrl+F4 will be sent to Qt Designer instead. In other applications, the effect of Ctrl+W is unchanged.\n\nWe now need to specify three things: A new shortcut trigger on 'Ctrl+W', a new keyboard input action sending Ctrl+F4, and a new condition that the active window is Qt Designer.\nQt Designer seems to always have title 'Qt Designer by Trolltech', so the condition will check for the active window having that title.
Enabled=false
Name=Qt デザイナーで Ctrl+W を Ctrl+F4 に割り当て直す
Type=GENERIC_ACTION_DATA

[Data_3_4Actions]
ActionsCount=1

[Data_3_4Actions0]
DestinationWindow=2
Input=Ctrl+F4
Type=KEYBOARD_INPUT

[Data_3_4Conditions]
Comment=
ConditionsCount=1

[Data_3_4Conditions0]
Type=ACTIVE_WINDOW

[Data_3_4Conditions0Window]
Comment=Qt デザイナー
WindowsCount=1

[Data_3_4Conditions0Window0]
Class=
ClassType=0
Comment=
Role=
RoleType=0
Title=Qt Designer by Trolltech
TitleType=2
Type=SIMPLE
WindowTypes=33

[Data_3_4Triggers]
Comment=
TriggersCount=1

[Data_3_4Triggers0]
Key=Ctrl+W
Type=SHORTCUT
Uuid={9b0dee4a-c7e7-4fda-9c85-10bda7818d48}

[Data_3_5]
Comment=Alt+Ctrl+W を押すと minicli を表示する D-Bus コールが実行されます。コマンドラインの 'qdbus' ツールを使用するようにいろいろな種類の D-Bus コールを使用することができます。
Enabled=false
Name=Perform D-Bus call 'qdbus org.kde.krunner /App display'
Type=SIMPLE_ACTION_DATA

[Data_3_5Actions]
ActionsCount=1

[Data_3_5Actions0]
Arguments=
Call=popupExecuteCommand
RemoteApp=org.kde.krunner
RemoteObj=/App
Type=DBUS

[Data_3_5Conditions]
Comment=
ConditionsCount=0

[Data_3_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_5Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={e8baa922-ddd8-456b-aa02-ffab2a2ef7b8}

[Data_3_6]
Comment=まず「'Hello' を入力」の説明をお読みください。\n\nアクション「'Hello' を入力」と同様に、これもキーボード入力をシミュレートします。具体的には、Ctrl+Alt+B を押して XMMS に B を送ります (XMMS では B で次の曲に移ります)。入力の送り先に「特定のウィンドウ」を選択し、ウィンドウクラスに 'XMMS_Player' を指定します (入力を常にこのウィンドウに送るため)。これによって、他の仮想デスクトップにある XMMS も制御することができます。\n\n('XMMS_Player' を見るには、'xprop' を実行し、XMMS ウィンドウをクリックして WM_CLASS を探します)
Enabled=false
Name=XMMS の次の曲
Type=SIMPLE_ACTION_DATA

[Data_3_6Actions]
ActionsCount=1

[Data_3_6Actions0]
DestinationWindow=1
Input=B
Type=KEYBOARD_INPUT

[Data_3_6Actions0DestinationWindow]
Comment=XMMS ウィンドウ
WindowsCount=1

[Data_3_6Actions0DestinationWindow0]
Class=XMMS_Player
ClassType=1
Comment=XMMS プレーヤーウィンドウ
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_6Conditions]
Comment=
ConditionsCount=0

[Data_3_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={5a8dc6ed-a980-42cf-8fd7-7438551ef257}

[Data_3_7]
Comment=Konqueror は KDE 3.1 でタブとマウスジェスチャーを実装しました。\n\nまずマウスの中ボタンを押して、押したままジェスチャーを描いて、描き終えたらボタンを放してください。選択を貼り付けるときは、マウスの中ボタンを押すだけです。マウスジェスチャーに使用するボタンは「全体設定」で変更できます。\n\n現在利用できるジェスチャーは以下のとおりです。\n右->左 - 進む (ALt+右)\n左->右 - 戻る (Alt+左)\n上->下 - 上 (Alt+上)\n反時計回りに一周 - 再読み込み (F5)\n (これ以外にも Opera や Mozilla で実装されているものが分かれば、Konqueror にも追加し、同じように動くようにします。あなた自身で追加したら、ぜひあなたの khotkeysrc を送ってください)\n\nジェスチャーの形は設定ダイアログで実際に描くことによって登録できます (ダイアログの一部は Mike Pilone による KGesture から流用しました)。テンキーも参考にしてください。ジェスチャーは 3x3 のグリッドの 1 から 9 の数値として認識されます。\n\nアクションはジェスチャーを正確に再現しなければ実行されません。このため、一つのアクションに複数のジェスチャーを登録できるようになっています。マウスを動かす方向を 2 度以上変える場合は、あまり複雑にしないでください (45654 や 74123 を描くのは簡単ですが、1236987 は既に難しいかもしれません)。\n\nすべてのジェスチャーの条件はこのグループに定義されています。これらのジェスチャーは、アクティブなウィンドウが Konqueror の場合 (ウィンドウのクラスが 'konqueror' を含む場合) にのみ有効になります。
DataCount=4
Enabled=false
Name=Konqi ジェスチャー
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_3_7Conditions]
Comment=Konqueror ウィンドウ
ConditionsCount=1

[Data_3_7Conditions0]
Type=ACTIVE_WINDOW

[Data_3_7Conditions0Window]
Comment=Konqueror
WindowsCount=1

[Data_3_7Conditions0Window0]
Class=konqueror
ClassType=1
Comment=Konqueror
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=33

[Data_3_7_1]
Comment=
Enabled=false
Name=戻る
Type=SIMPLE_ACTION_DATA

[Data_3_7_1Actions]
ActionsCount=1

[Data_3_7_1Actions0]
DestinationWindow=2
Input=Alt+Left
Type=KEYBOARD_INPUT

[Data_3_7_1Conditions]
Comment=
ConditionsCount=0

[Data_3_7_1Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_1Triggers0]
GesturePointData=0,0.0625,1,1,0.5,0.0625,0.0625,1,0.875,0.5,0.125,0.0625,1,0.75,0.5,0.1875,0.0625,1,0.625,0.5,0.25,0.0625,1,0.5,0.5,0.3125,0.0625,1,0.375,0.5,0.375,0.0625,1,0.25,0.5,0.4375,0.0625,1,0.125,0.5,0.5,0.0625,0,0,0.5,0.5625,0.0625,0,0.125,0.5,0.625,0.0625,0,0.25,0.5,0.6875,0.0625,0,0.375,0.5,0.75,0.0625,0,0.5,0.5,0.8125,0.0625,0,0.625,0.5,0.875,0.0625,0,0.75,0.5,0.9375,0.0625,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers1]
GesturePointData=0,0.0833333,1,0.5,0.5,0.0833333,0.0833333,1,0.375,0.5,0.166667,0.0833333,1,0.25,0.5,0.25,0.0833333,1,0.125,0.5,0.333333,0.0833333,0,0,0.5,0.416667,0.0833333,0,0.125,0.5,0.5,0.0833333,0,0.25,0.5,0.583333,0.0833333,0,0.375,0.5,0.666667,0.0833333,0,0.5,0.5,0.75,0.0833333,0,0.625,0.5,0.833333,0.0833333,0,0.75,0.5,0.916667,0.0833333,0,0.875,0.5,1,0,0,1,0.5
Type=GESTURE

[Data_3_7_1Triggers2]
GesturePointData=0,0.0833333,1,1,0.5,0.0833333,0.0833333,1,0.875,0.5,0.166667,0.0833333,1,0.75,0.5,0.25,0.0833333,1,0.625,0.5,0.333333,0.0833333,1,0.5,0.5,0.416667,0.0833333,1,0.375,0.5,0.5,0.0833333,1,0.25,0.5,0.583333,0.0833333,1,0.125,0.5,0.666667,0.0833333,0,0,0.5,0.75,0.0833333,0,0.125,0.5,0.833333,0.0833333,0,0.25,0.5,0.916667,0.0833333,0,0.375,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_2]
Comment=
Enabled=false
Name=進む
Type=SIMPLE_ACTION_DATA

[Data_3_7_2Actions]
ActionsCount=1

[Data_3_7_2Actions0]
DestinationWindow=2
Input=Alt+Right
Type=KEYBOARD_INPUT

[Data_3_7_2Conditions]
Comment=
ConditionsCount=0

[Data_3_7_2Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_2Triggers0]
GesturePointData=0,0.0625,0,0,0.5,0.0625,0.0625,0,0.125,0.5,0.125,0.0625,0,0.25,0.5,0.1875,0.0625,0,0.375,0.5,0.25,0.0625,0,0.5,0.5,0.3125,0.0625,0,0.625,0.5,0.375,0.0625,0,0.75,0.5,0.4375,0.0625,0,0.875,0.5,0.5,0.0625,1,1,0.5,0.5625,0.0625,1,0.875,0.5,0.625,0.0625,1,0.75,0.5,0.6875,0.0625,1,0.625,0.5,0.75,0.0625,1,0.5,0.5,0.8125,0.0625,1,0.375,0.5,0.875,0.0625,1,0.25,0.5,0.9375,0.0625,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers1]
GesturePointData=0,0.0833333,0,0.5,0.5,0.0833333,0.0833333,0,0.625,0.5,0.166667,0.0833333,0,0.75,0.5,0.25,0.0833333,0,0.875,0.5,0.333333,0.0833333,1,1,0.5,0.416667,0.0833333,1,0.875,0.5,0.5,0.0833333,1,0.75,0.5,0.583333,0.0833333,1,0.625,0.5,0.666667,0.0833333,1,0.5,0.5,0.75,0.0833333,1,0.375,0.5,0.833333,0.0833333,1,0.25,0.5,0.916667,0.0833333,1,0.125,0.5,1,0,0,0,0.5
Type=GESTURE

[Data_3_7_2Triggers2]
GesturePointData=0,0.0833333,0,0,0.5,0.0833333,0.0833333,0,0.125,0.5,0.166667,0.0833333,0,0.25,0.5,0.25,0.0833333,0,0.375,0.5,0.333333,0.0833333,0,0.5,0.5,0.416667,0.0833333,0,0.625,0.5,0.5,0.0833333,0,0.75,0.5,0.583333,0.0833333,0,0.875,0.5,0.666667,0.0833333,1,1,0.5,0.75,0.0833333,1,0.875,0.5,0.833333,0.0833333,1,0.75,0.5,0.916667,0.0833333,1,0.625,0.5,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3]
Comment=
Enabled=false
Name=上へ
Type=SIMPLE_ACTION_DATA

[Data_3_7_3Actions]
ActionsCount=1

[Data_3_7_3Actions0]
DestinationWindow=2
Input=Alt+Up
Type=KEYBOARD_INPUT

[Data_3_7_3Conditions]
Comment=
ConditionsCount=0

[Data_3_7_3Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_3Triggers0]
GesturePointData=0,0.0625,-0.5,0.5,1,0.0625,0.0625,-0.5,0.5,0.875,0.125,0.0625,-0.5,0.5,0.75,0.1875,0.0625,-0.5,0.5,0.625,0.25,0.0625,-0.5,0.5,0.5,0.3125,0.0625,-0.5,0.5,0.375,0.375,0.0625,-0.5,0.5,0.25,0.4375,0.0625,-0.5,0.5,0.125,0.5,0.0625,0.5,0.5,0,0.5625,0.0625,0.5,0.5,0.125,0.625,0.0625,0.5,0.5,0.25,0.6875,0.0625,0.5,0.5,0.375,0.75,0.0625,0.5,0.5,0.5,0.8125,0.0625,0.5,0.5,0.625,0.875,0.0625,0.5,0.5,0.75,0.9375,0.0625,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_3Triggers1]
GesturePointData=0,0.0833333,-0.5,0.5,1,0.0833333,0.0833333,-0.5,0.5,0.875,0.166667,0.0833333,-0.5,0.5,0.75,0.25,0.0833333,-0.5,0.5,0.625,0.333333,0.0833333,-0.5,0.5,0.5,0.416667,0.0833333,-0.5,0.5,0.375,0.5,0.0833333,-0.5,0.5,0.25,0.583333,0.0833333,-0.5,0.5,0.125,0.666667,0.0833333,0.5,0.5,0,0.75,0.0833333,0.5,0.5,0.125,0.833333,0.0833333,0.5,0.5,0.25,0.916667,0.0833333,0.5,0.5,0.375,1,0,0,0.5,0.5
Type=GESTURE

[Data_3_7_3Triggers2]
GesturePointData=0,0.0833333,-0.5,0.5,0.5,0.0833333,0.0833333,-0.5,0.5,0.375,0.166667,0.0833333,-0.5,0.5,0.25,0.25,0.0833333,-0.5,0.5,0.125,0.333333,0.0833333,0.5,0.5,0,0.416667,0.0833333,0.5,0.5,0.125,0.5,0.0833333,0.5,0.5,0.25,0.583333,0.0833333,0.5,0.5,0.375,0.666667,0.0833333,0.5,0.5,0.5,0.75,0.0833333,0.5,0.5,0.625,0.833333,0.0833333,0.5,0.5,0.75,0.916667,0.0833333,0.5,0.5,0.875,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4]
Comment=
Enabled=false
Name=再読み込み
Type=SIMPLE_ACTION_DATA

[Data_3_7_4Actions]
ActionsCount=1

[Data_3_7_4Actions0]
DestinationWindow=2
Input=F5
Type=KEYBOARD_INPUT

[Data_3_7_4Conditions]
Comment=
ConditionsCount=0

[Data_3_7_4Triggers]
Comment=Gesture_triggers
TriggersCount=3

[Data_3_7_4Triggers0]
GesturePointData=0,0.03125,0,0,1,0.03125,0.03125,0,0.125,1,0.0625,0.03125,0,0.25,1,0.09375,0.03125,0,0.375,1,0.125,0.03125,0,0.5,1,0.15625,0.03125,0,0.625,1,0.1875,0.03125,0,0.75,1,0.21875,0.03125,0,0.875,1,0.25,0.03125,-0.5,1,1,0.28125,0.03125,-0.5,1,0.875,0.3125,0.03125,-0.5,1,0.75,0.34375,0.03125,-0.5,1,0.625,0.375,0.03125,-0.5,1,0.5,0.40625,0.03125,-0.5,1,0.375,0.4375,0.03125,-0.5,1,0.25,0.46875,0.03125,-0.5,1,0.125,0.5,0.03125,1,1,0,0.53125,0.03125,1,0.875,0,0.5625,0.03125,1,0.75,0,0.59375,0.03125,1,0.625,0,0.625,0.03125,1,0.5,0,0.65625,0.03125,1,0.375,0,0.6875,0.03125,1,0.25,0,0.71875,0.03125,1,0.125,0,0.75,0.03125,0.5,0,0,0.78125,0.03125,0.5,0,0.125,0.8125,0.03125,0.5,0,0.25,0.84375,0.03125,0.5,0,0.375,0.875,0.03125,0.5,0,0.5,0.90625,0.03125,0.5,0,0.625,0.9375,0.03125,0.5,0,0.75,0.96875,0.03125,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_7_4Triggers1]
GesturePointData=0,0.0277778,0,0,1,0.0277778,0.0277778,0,0.125,1,0.0555556,0.0277778,0,0.25,1,0.0833333,0.0277778,0,0.375,1,0.111111,0.0277778,0,0.5,1,0.138889,0.0277778,0,0.625,1,0.166667,0.0277778,0,0.75,1,0.194444,0.0277778,0,0.875,1,0.222222,0.0277778,-0.5,1,1,0.25,0.0277778,-0.5,1,0.875,0.277778,0.0277778,-0.5,1,0.75,0.305556,0.0277778,-0.5,1,0.625,0.333333,0.0277778,-0.5,1,0.5,0.361111,0.0277778,-0.5,1,0.375,0.388889,0.0277778,-0.5,1,0.25,0.416667,0.0277778,-0.5,1,0.125,0.444444,0.0277778,1,1,0,0.472222,0.0277778,1,0.875,0,0.5,0.0277778,1,0.75,0,0.527778,0.0277778,1,0.625,0,0.555556,0.0277778,1,0.5,0,0.583333,0.0277778,1,0.375,0,0.611111,0.0277778,1,0.25,0,0.638889,0.0277778,1,0.125,0,0.666667,0.0277778,0.5,0,0,0.694444,0.0277778,0.5,0,0.125,0.722222,0.0277778,0.5,0,0.25,0.75,0.0277778,0.5,0,0.375,0.777778,0.0277778,0.5,0,0.5,0.805556,0.0277778,0.5,0,0.625,0.833333,0.0277778,0.5,0,0.75,0.861111,0.0277778,0.5,0,0.875,0.888889,0.0277778,0,0,1,0.916667,0.0277778,0,0.125,1,0.944444,0.0277778,0,0.25,1,0.972222,0.0277778,0,0.375,1,1,0,0,0.5,1
Type=GESTURE

[Data_3_7_4Triggers2]
GesturePointData=0,0.0277778,0.5,0,0.5,0.0277778,0.0277778,0.5,0,0.625,0.0555556,0.0277778,0.5,0,0.75,0.0833333,0.0277778,0.5,0,0.875,0.111111,0.0277778,0,0,1,0.138889,0.0277778,0,0.125,1,0.166667,0.0277778,0,0.25,1,0.194444,0.0277778,0,0.375,1,0.222222,0.0277778,0,0.5,1,0.25,0.0277778,0,0.625,1,0.277778,0.0277778,0,0.75,1,0.305556,0.0277778,0,0.875,1,0.333333,0.0277778,-0.5,1,1,0.361111,0.0277778,-0.5,1,0.875,0.388889,0.0277778,-0.5,1,0.75,0.416667,0.0277778,-0.5,1,0.625,0.444444,0.0277778,-0.5,1,0.5,0.472222,0.0277778,-0.5,1,0.375,0.5,0.0277778,-0.5,1,0.25,0.527778,0.0277778,-0.5,1,0.125,0.555556,0.0277778,1,1,0,0.583333,0.0277778,1,0.875,0,0.611111,0.0277778,1,0.75,0,0.638889,0.0277778,1,0.625,0,0.666667,0.0277778,1,0.5,0,0.694444,0.0277778,1,0.375,0,0.722222,0.0277778,1,0.25,0,0.75,0.0277778,1,0.125,0,0.777778,0.0277778,0.5,0,0,0.805556,0.0277778,0.5,0,0.125,0.833333,0.0277778,0.5,0,0.25,0.861111,0.0277778,0.5,0,0.375,0.888889,0.0277778,0.5,0,0.5,0.916667,0.0277778,0.5,0,0.625,0.944444,0.0277778,0.5,0,0.75,0.972222,0.0277778,0.5,0,0.875,1,0,0,0,1
Type=GESTURE

[Data_3_8]
Comment=Win+E (Tux+E) を押すと、ウェブブラウザが起動し、http://www.kde.org を開きます。Alt+F2 で開く「コマンドを実行」ダイアログで実行できるあらゆるコマンドを指定できます。
Enabled=false
Name=KDE ウェブサイトを訪問
Type=SIMPLE_ACTION_DATA

[Data_3_8Actions]
ActionsCount=1

[Data_3_8Actions0]
CommandURL=http://www.kde.org
Type=COMMAND_URL

[Data_3_8Conditions]
Comment=
ConditionsCount=0

[Data_3_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_3_8Triggers0]
Key=Meta+E
Type=SHORTCUT
Uuid={66d569ac-6e61-40ea-afa7-c2088ac304d1}

[Data_4]
Comment=Shortcuts for taking screenshots
DataCount=4
Enabled=true
ImportId=spectacle
Name=Screenshots
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_4Conditions]
Comment=
ConditionsCount=0

[Data_4_1]
Comment=Start the screenshot tool and show the GUI
Enabled=true
Name=Start Screenshot Tool
Type=SIMPLE_ACTION_DATA

[Data_4_1Actions]
ActionsCount=1

[Data_4_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_1Conditions]
Comment=
ConditionsCount=0

[Data_4_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_1Triggers0]
Key=Meta+Print
Type=SHORTCUT
Uuid={b0edcfcf-d163-44b9-8afe-568d4a9f02d5}

[Data_4_2]
Comment=Take a full screen (all monitors) screenshot and save it
Enabled=true
Name=Take Full Screen Screenshot
Type=SIMPLE_ACTION_DATA

[Data_4_2Actions]
ActionsCount=1

[Data_4_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_2Conditions]
Comment=
ConditionsCount=0

[Data_4_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_2Triggers0]
Key=
Type=SHORTCUT
Uuid={6ad0c6c2-aa1a-43e1-a14f-30be991be726}

[Data_4_3]
Comment=Take a screenshot of the currently active window and save it
Enabled=true
Name=Take Active Window Screenshot
Type=SIMPLE_ACTION_DATA

[Data_4_3Actions]
ActionsCount=1

[Data_4_3Actions0]
Arguments=true, false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_3Conditions]
Comment=
ConditionsCount=0

[Data_4_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_3Triggers0]
Key=
Type=SHORTCUT
Uuid={a685a464-9d07-4d18-9b9d-74c51718c2f1}

[Data_4_4]
Comment=Take a screenshot of a rectangular region you specify and save it
Enabled=true
Name=Take Rectangular Region Screenshot
Type=SIMPLE_ACTION_DATA

[Data_4_4Actions]
ActionsCount=1

[Data_4_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_4_4Conditions]
Comment=
ConditionsCount=0

[Data_4_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_4_4Triggers0]
Key=
Type=SHORTCUT
Uuid={1d2caced-b83e-4d05-b2c8-52578680953c}

[Data_5]
Comment=コメント
Enabled=true
Name=fcitx-next-im
Type=SIMPLE_ACTION_DATA

[Data_5Actions]
ActionsCount=1

[Data_5Actions0]
CommandURL=fcitx-next-im
Type=COMMAND_URL

[Data_5Conditions]
Comment=
ConditionsCount=0

[Data_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_5Triggers0]
Key=F35
Type=SHORTCUT
Uuid={f8964512-75a1-4419-b6b8-286ae1e9244b}

[Data_6]
Comment=コメント
Enabled=true
Name=Restart PulseAudio
Type=SIMPLE_ACTION_DATA

[Data_6Actions]
ActionsCount=1

[Data_6Actions0]
CommandURL=pulseaudio -k; pulseaudio --start; notify-send "PulseAudio has been restarted" " " --icon view-refresh
Type=COMMAND_URL

[Data_6Conditions]
Comment=
ConditionsCount=0

[Data_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_6Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={2bf8adc2-f816-49dc-a08b-eeaeb0d05bc1}

[Data_7]
Comment=コメント
Enabled=false
Name=xfce4-terminal --drop-down
Type=SIMPLE_ACTION_DATA

[Data_7Actions]
ActionsCount=1

[Data_7Actions0]
CommandURL=xfce4-terminal --drop-down
Type=COMMAND_URL

[Data_7Conditions]
Comment=
ConditionsCount=0

[Data_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_7Triggers0]
Key=Menu
Type=SHORTCUT
Uuid={c08e734a-9eb7-4dfe-914b-2a6574559d57}

[Data_8]
Comment=コメント
Enabled=true
Name=fcitx-next-im prev
Type=SIMPLE_ACTION_DATA

[Data_8Actions]
ActionsCount=1

[Data_8Actions0]
CommandURL=fcitx-next-im prev
Type=COMMAND_URL

[Data_8Conditions]
Comment=
ConditionsCount=0

[Data_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_8Triggers0]
Key=Shift+F35
Type=SHORTCUT
Uuid={c4af49f1-d5ec-49d1-93a5-d788940752ba}

[Data_9]
Comment=コメント
Enabled=true
Name=trigger
Type=SIMPLE_ACTION_DATA

[Data_9Actions]
ActionsCount=1

[Data_9Actions0]
CommandURL=echo triggered > /tmp/trigger; sleep 3; rm /tmp/trigger
Type=COMMAND_URL

[Data_9Conditions]
Comment=
ConditionsCount=0

[Data_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_9Triggers0]
Key=Pause
Type=SHORTCUT
Uuid={8b04b080-fd47-4029-980f-d3cb762298cf}

[Gestures]
Disabled=true
MouseButton=2
Timeout=300

[GesturesExclude]
Comment=
WindowsCount=0

[Main]
AlreadyImported=defaults,konqueror_gestures_kde321,kde32b1,spectacle
Disabled=false
Version=2

[Voice]
Shortcut=
