# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:BD93F9
SET fish_color_command:F8F8F2
SET fish_color_comment:6272A4
SET fish_color_cwd:normal
SET fish_color_cwd_root:red
SET fish_color_end:50FA7B
SET fish_color_error:FFB86C
SET fish_color_escape:normal
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:normal
SET fish_color_normal:normal
SET fish_color_operator:normal
SET fish_color_param:FF79C6
SET fish_color_quote:F1FA8C
SET fish_color_redirection:8BE9FD
SET fish_color_search_match:normal
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:normal
SET fish_pager_color_progress:normal
SET fish_user_abbreviations:utau\x20env\x20WINEPREFIX\x3d/home/flyin1501/\x2ewineprefix/UTAU\x20wine\x20/home/flyin1501/\x2ewineprefix/UTAU/drive_c/Program\x5c\x20Files/UTAU/utau\x2eexe\x1enghl\x20env\x20WINEPREFIX\x3d/home/flyin1501/\x2ewineprefix/NGHL\x20wine\x20/home/flyin1501/\x2ewineprefix/NGHL/drive_c/Program\x5c\x20Files/Half\x2dLife/hl\x2eexe\x1eshutdowndbus\x20qdbus\x20org\x2ekde\x2eksmserver\x20/KSMServer\x20logout\x200\x202\x202\x1emktxtimg\x20convert\x20\x2dbackground\x20white\x20\x2dfill\x20black\x20\x2dsize\x20300x500\x20\x2dpointsize\x2050\x20\x2dgravity\x20center\x20\x2dfont\x20Rozerofo\x20label\x3arozerofo\x1epollen\x20raco\x20pollen\x1ereload_xmodmap\x20cat\x20\x7e/\x2eXmodmap\x20\x7c\x20awk\x20\x22\x21/Caps_Lock/\x22\x20\x7c\x20xmodmap\x20\x2d
