# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET EDITOR:vim
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET default_user:moonlightf
SET fish_color_autosuggestion:969896
SET fish_color_command:b294bb
SET fish_color_comment:f0c674
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:b294bb
SET fish_color_error:cc6666
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:81a2be
SET fish_color_quote:b5bd68
SET fish_color_redirection:8abeb7
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:notif_rand_todo\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/text\x2dfiles/randtodo\x2dtitle\x2etxt\x20/home/moonlightf/git/text\x2dfiles/randtodo\x2dbody\x2etxt\x20/home/moonlightf/git/text\x2dfiles/randtodo\x2dicopath\x2etxt\x1eupd\x20pacaur\x20\x2dSyu\x1eoff\x20xset\x20dpms\x20force\x20off\x1enov\x20env\x20vblank_mode\x3d0\x1eG\x20cd\x20/run/media/moonlightf/Data/Google\x5c\x20\u30c9\u30e9\u30a4\u30d6/\x1eP\x20cd\x20/run/media/moonlightf/Data/Mega/Projects/\x1eD\x20cd\x20/run/media/moonlightf/Data/\x1eC\x20cd\x20/run/media/moonlightf/Windows/\x1eM\x20cd\x20/run/media/moonlightf/Data/Mega\x1eutauwine\x20env\x20WINEPREFIX\x3d/home/moonlightf/\x2ePlayOnLinux/wineprefix/UTAU/\x1esteamwine\x20env\x20WINEPREFIX\x3d/home/moonlightf/\x2ePlayOnLinux/wineprefix/Steam\x20vblank_mode\x3d0\x20primusrun\x20wine\x20/home/moonlightf/\x2ePlayOnLinux/wineprefix/Steam/dosdevices/c\x3a/Program\x5c\x20Files/Steam/Steam\x2eexe\x1evocab\x2d30m\x2dword\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d30m\x2etxt\x1evocab\x2d30d\x2dword\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d30d\x2etxt\x1evocab\x2d1y\x2dword\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d1y\x2etxt\x1evocab\x2d1d\x2dword\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d1d\x2etxt\x1eedit_todos\x20gedit\x20\x7e/git/text\x2dfiles/randtodo\x2d\x2a\x1eutau\x20env\x20WINEPREFIX\x3d/home/moonlightf/\x2ePlayOnLinux/wineprefix/UTAU/\x20wine\x20\x7e/\x2ePlayOnLinux/wineprefix/UTAU/drive_c/Program\x5c\x20Files/UTAU/utau\x2eexe\x1evocab\x2d30m\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d30m\x2etxt\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dmeaning\x2d30m\x2etxt\x20/dev/null\x1evocab\x2d30d\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d30d\x2etxt\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dmeaning\x2d30d\x2etxt\x20/dev/null\x1evocab\x2d1y\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d1y\x2etxt\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dmeaning\x2d1y\x2etxt\x20/dev/null\x1evocab\x2d1d\x20pop\x2drandom\x2dnotification\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dword\x2d1d\x2etxt\x20/home/moonlightf/git/notification\x2dsrs/vocab\x2dfiles/vocab\x2dmeaning\x2d1d\x2etxt\x20/dev/null\x1eupdate\x2darc\x2dkde\x20wget\x20\x2dqO\x2d\x20https\x3a//raw\x2egithubusercontent\x2ecom/PapirusDevelopmentTeam/arc\x2dkde/master/install\x2darc\x2dkde\x2droot\x2esh\x20\x7c\x20sh\x1eupdate\x2dpapirus\x20wget\x20\x2dqO\x2d\x20https\x3a//raw\x2egithubusercontent\x2ecom/PapirusDevelopmentTeam/papirus\x2dicon\x2dtheme/master/install\x2dpapirus\x2droot\x2esh\x20\x7c\x20sh\x1emusic\x20mpsyt\x20\x27pl\x20https\x3a//www\x2eyoutube\x2ecom/playlist\x3flist\x3dPLFZWj1zFbMOL_e8aw758gZjjtlKnFI1Q5\x27
SET fish_user_paths:/home/moonlightf/bin/\x1e/home/moonlightf/git/scripts/\x1e/home/moonlightf/git/notification\x2dsrs/
SET theme_display_user:yes
